<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:HarryPotterPotions.Models"
             x:Name="MainPage"
             x:Class="HarryPotterPotions.Views.MainPageView"
             Title="Search Potions">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Entry x:Name="NameSearch" Text="{Binding Source={x:Reference MainPage}, Path=BindingContext.SearchParam}" />

            <Button x:Name="ButtonSearch" Text="Search" Command="{Binding Source={x:Reference MainPage}, Path=BindingContext.ButtonSearchCommand}" />



            <CollectionView x:Name="PotionsListView" 
                SelectionMode="Single" ItemsSource="{Binding Source={x:Reference MainPage}, Path=BindingContext.PotionSearchResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" />

                            <Label Text="{Binding Ingredients}" />

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Add Potion to Saved Potions" Command="{Binding Source={x:Reference MainPage}, Path=BindingContext.ButtonAddPotionCommand}" />

            <CollectionView ItemsSource="{Binding SavedPotions}" x:Name="SavedPotionsList">
                <CollectionView.EmptyView>
                    <Label Text="No saved potions." />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" />



                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Go to Shopping List" Clicked="OnGoToShoppingListClicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
