<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HarryPotterPotions.Views.ShoppingListView"
             xmlns:viewmodel="clr-namespace:HarryPotterPotions.ViewModels"
             xmlns:model="clr-namespace:HarryPotterPotions.Models"
             x:DataType="viewmodel:ShoppingListViewModel"
             x:Name="WhatsThisShoppingListPage"
             Title="Shopping List">
    <VerticalStackLayout>


        <CollectionView ItemsSource="{Binding SavedPotions}">
            <CollectionView.EmptyView>
                <Label Text="No saved potions." />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Potion">
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding ShoppingList}">
            <CollectionView.EmptyView>
                <Label Text="No items in shopping list." />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={x:Reference WhatsThisShoppingListPage}, Path=BindingContext.ButtonDeleteIngredientCommand}" CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Add to Inventory" BackgroundColor="Purple" Command="{Binding Source={x:Reference WhatsThisShoppingListPage}, Path=BindingContext.ButtonAddIngredientToInventoryCommand}" CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <!--</SwipeView>-->
                    <HorizontalStackLayout>
                        <Label Text="{Binding .}" FontSize="30" VerticalOptions="Center" />
                        <!--<Button Text="Delete" BackgroundColor="Red" Command="{Binding Source={x:Reference WhatsThisShoppingListPage}, Path=BindingContext.ButtonDeleteIngredientCommand}" CommandParameter="{Binding .}" />
                            <Button Text="Add to Inventory" Command="{Binding Source={x:Reference WhatsThisShoppingListPage}, Path=BindingContext.ButtonAddIngredientToInventoryCommand}" CommandParameter="{Binding .}" />-->

                        </HorizontalStackLayout>
                    </SwipeView>



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>